{
  "name": "04-egg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.0.0",
    "egg": "^2.29.1",
    "egg-cors": "^2.2.3",
    "egg-mongoose": "^3.3.1",
    "egg-view-nunjucks": "^2.2.0",
    "md5": "^2.3.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "egg-bin": "^4.15.0"
  }
}
